{
  "name": "snage",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "npmClient": "yarn",
  "workspaces": {
    "packages": [
      "packages/snage",
      "packages/ui"
    ],
    "nohoist": [
      "**/babel-loader"
    ]
  },
  "scripts": {
    "docs": "node docs.js"
  },
  "devDependencies": {
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-unicorn": "55.0.0",
    "lerna": "8.1.9"
  },
  "resolutions": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5"
  }
}
